[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/carrot_aim_control.gd" id="1_carrot"]
[ext_resource type="Texture2D" path="res://assets/art/carrot_aim_placeholder.png" id="2_texture"]
[ext_resource type="Material" path="res://resources/materials/boil_effect.tres" id="3_boil"]

[node name="CarrotAimControl" type="Control"]
custom_minimum_size = Vector2(260, 220)
layout_mode = 0
offset_right = 260.0
offset_bottom = 220.0
mouse_filter = 0
clip_contents = false
script = ExtResource("1_carrot")

[node name="CarrotSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 56.0
offset_bottom = 112.0
pivot_offset = Vector2(28, 112)
mouse_filter = 2
texture = ExtResource("2_texture")
material = ExtResource("3_boil")
expand_mode = 1
stretch_mode = 2
