[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/failure_screen.gd" id="1_screen"]
[ext_resource type="PackedScene" path="res://scenes/game_over.tscn" id="2_game_over"]
[ext_resource type="PackedScene" path="res://scenes/failure_transition.tscn" id="3_transition"]

[node name="FailureScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_screen")

[node name="GameOver" parent="." instance=ExtResource("2_game_over")]

[node name="FailureTransition" parent="." instance=ExtResource("3_transition")]
