[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/level_1_background.gd" id="1_background"]
[ext_resource type="Texture2D" path="res://assets/art/drive/BackWalll.png" id="2_wall"]
[ext_resource type="Texture2D" path="res://assets/art/drive/Floor.png" id="3_floor"]
[ext_resource type="Texture2D" path="res://assets/art/drive/WallShadowOnFloor.png" id="4_shadow"]
[ext_resource type="Texture2D" path="res://assets/art/drive/ToiletPaperShadowOnWall.png" id="5_paper"]

[node name="Level1Background" type="Node2D"]
z_index = -10
script = ExtResource("1_background")

[node name="BackWall" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wall")

[node name="Floor" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_floor")

[node name="WallShadow" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_shadow")

[node name="WallPaper" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_paper")
