[gd_scene format=3 uid="uid://dbxlwr2krp5iq"]

[ext_resource type="PackedScene" path="res://scenes/gameplay_base.tscn" id="1_gameplay_base"]
[ext_resource type="Script" uid="uid://fgyvif5s28u4" path="res://scripts/level_1.gd" id="2_level_1"]
[ext_resource type="PackedScene" uid="uid://di3b8einh7qnp" path="res://scenes/level_1_background.tscn" id="3_background"]
[ext_resource type="PackedScene" uid="uid://rlq84p4mfx38" path="res://scenes/level_1_chrome.tscn" id="4_chrome"]
[ext_resource type="PackedScene" path="res://scenes/negative_zone.tscn" id="5_floor_zone"]
[ext_resource type="PackedScene" uid="uid://dargvn33ideep" path="res://scenes/piss_toilet.tscn" id="6_piss_toilet"]

[node name="Level1" unique_id=221670924 instance=ExtResource("1_gameplay_base")]
script = ExtResource("2_level_1")
skip_title_screen = true
draw_neutral_canvas = false

[node name="DepthMap" parent="." index="1" unique_id=1742420001]
debug_visualization = false

[node name="DepthEnvironment" parent="." index="2" unique_id=1742420002]
visible = false

[node name="PissToilet" parent="." index="3" unique_id=1263206044 instance=ExtResource("6_piss_toilet")]
position = Vector2(270, 600)
scale = Vector2(0.625, 0.625)

[node name="BroadMoonLight" parent="." index="10" unique_id=687514520]
position = Vector2(270, 542.4)

[node name="Level1Background" parent="." index="15" unique_id=1039531082 instance=ExtResource("3_background")]

[node name="Level1Chrome" parent="." index="16" unique_id=214275124 instance=ExtResource("4_chrome")]

[node name="FloorNegativeZone" parent="." index="17" unique_id=1339210299 instance=ExtResource("5_floor_zone")]
normalized_points = PackedVector2Array(0, 0.33, 1, 0.33, 1, 1, 0, 1)
excluded_normalized_points = PackedVector2Array()
show_zone = false
