[gd_scene format=3 uid="uid://di3b8einh7qnp"]

[ext_resource type="Script" uid="uid://csgdde0yiv4ao" path="res://scripts/level_1_background.gd" id="1_background"]
[ext_resource type="Texture2D" uid="uid://dudtiqx7puigo" path="res://assets/art/drive/BackWalll.png" id="2_wall"]
[ext_resource type="Texture2D" uid="uid://bxgk5op03o5s8" path="res://assets/art/drive/Floor.png" id="3_floor"]
[ext_resource type="Texture2D" uid="uid://d21exhtsvxf44" path="res://assets/art/drive/WallShadowOnFloor.png" id="4_shadow"]
[ext_resource type="Texture2D" uid="uid://d2045wqncpwcy" path="res://assets/art/drive/ToiletPaperShadowOnWall.png" id="5_paper"]
[ext_resource type="Shader" uid="uid://k3mtqi6hw14s" path="res://shaders/surface_paint.gdshader" id="6_paint"]
[ext_resource type="Shader" uid="uid://m2dyqpue21da" path="res://shaders/surface_drips.gdshader" id="7_drips"]
[ext_resource type="Texture2D" uid="uid://8cdma47i3cgt" path="res://assets/art/drive/Toilet paper.png" id="8_toilet_paper"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wall_surface"]
shader = ExtResource("7_drips")
shader_parameter/splat_threshold = 0.5
shader_parameter/splat_edge = 0.04
shader_parameter/stain_color = Color(0.95, 0.83, 0.31, 1)
shader_parameter/stain_opacity = 0.62

[sub_resource type="ShaderMaterial" id="ShaderMaterial_floor_surface"]
shader = ExtResource("6_paint")
shader_parameter/splat_threshold = 0.5
shader_parameter/splat_edge = 0.04
shader_parameter/stain_color = Color(0.95, 0.83, 0.31, 1)
shader_parameter/stain_opacity = 0.62
shader_parameter/water_mask_uv_transform = Vector4(1, 1, 0, 0)
shader_parameter/water_mask_enabled = 0.0

[node name="Level1Background" type="Node2D" unique_id=459621023]
z_index = -10
script = ExtResource("1_background")

[node name="BackWall" type="Sprite2D" parent="." unique_id=270983008]
texture_filter = 1
material = SubResource("ShaderMaterial_wall_surface")
texture = ExtResource("2_wall")

[node name="Floor" type="Sprite2D" parent="." unique_id=1456829577]
texture_filter = 1
material = SubResource("ShaderMaterial_floor_surface")
texture = ExtResource("3_floor")

[node name="WallShadow" type="Sprite2D" parent="." unique_id=742448307]
modulate = Color(1, 1, 1, 0.2)
texture_filter = 1
texture = ExtResource("4_shadow")

[node name="WallPaper" type="Sprite2D" parent="." unique_id=1519478633]
modulate = Color(1, 1, 1, 0.2)
texture_filter = 1
position = Vector2(803, 0)
texture = ExtResource("5_paper")

[node name="ToiletPaper" type="Sprite2D" parent="." unique_id=1715672251]
z_index = 1
texture_filter = 1
position = Vector2(775, 0)
texture = ExtResource("8_toilet_paper")
