[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" path="res://assets/art/drive/ToiletShadowOnFloor.png" id="1_outside"]
[ext_resource type="Texture2D" path="res://assets/art/drive/Pissbowl.png" id="2_bowl"]
[ext_resource type="Texture2D" path="res://assets/art/drive/Pisstank.png" id="3_tank"]
[ext_resource type="Texture2D" path="res://assets/art/drive/Pissseat.png" id="4_seat"]

[node name="PissToilet" type="Node2D"]

[node name="Outside" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("1_outside")
modulate = Color(1, 1, 1, 0.2)
z_index = 0

[node name="Bowl" type="Sprite2D" parent="."]
texture = ExtResource("2_bowl")
z_index = 1

[node name="Tank" type="Sprite2D" parent="."]
position = Vector2(0, -470)
texture = ExtResource("3_tank")
z_index = 2

[node name="Seat" type="Sprite2D" parent="."]
texture = ExtResource("4_seat")
z_index = 3
