[gd_scene format=3 uid="uid://dargvn33ideep"]

[ext_resource type="Script" uid="uid://ccp2dyng3se4r" path="res://scripts/piss_toilet.gd" id="1_layout"]
[ext_resource type="Texture2D" uid="uid://cjdm8vvoeg02g" path="res://assets/art/drive/ToiletShadowOnFloor.png" id="1_outside"]
[ext_resource type="Texture2D" uid="uid://c88ibb2gxdka3" path="res://assets/art/drive/Pissbowl.png" id="2_bowl"]
[ext_resource type="Texture2D" uid="uid://dslgsy34i5mfc" path="res://assets/art/drive/Pisstank.png" id="3_tank"]
[ext_resource type="Texture2D" uid="uid://bmf80tn6gm11c" path="res://assets/art/drive/Pissseat.png" id="4_seat"]
[ext_resource type="Material" path="res://resources/materials/bowl_surface.tres" id="5_bowl_material"]
[ext_resource type="Shader" uid="uid://m2dyqpue21da" path="res://shaders/surface_drips.gdshader" id="6_drips"]
[ext_resource type="Shader" uid="uid://k3mtqi6hw14s" path="res://shaders/surface_paint.gdshader" id="7_paint"]
[ext_resource type="Texture2D" path="res://assets/art/drive/GirlpissWaterin bowl.png" id="8_bowl_water"]
[ext_resource type="Material" path="res://resources/materials/bowl_water_surface.tres" id="9_bowl_water_material"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tank_surface"]
shader = ExtResource("6_drips")
shader_parameter/splat_threshold = 0.5
shader_parameter/splat_edge = 0.04
shader_parameter/stain_color = Color(0.95, 0.83, 0.31, 1)
shader_parameter/stain_opacity = 0.62

[sub_resource type="ShaderMaterial" id="ShaderMaterial_seat_surface"]
shader = ExtResource("7_paint")
shader_parameter/splat_threshold = 0.5
shader_parameter/splat_edge = 0.04
shader_parameter/stain_color = Color(0.95, 0.83, 0.31, 1)
shader_parameter/stain_opacity = 0.62

[node name="PissToilet" type="Node2D" unique_id=1964202888]
script = ExtResource("1_layout")
floor_exclusion_offsets = PackedVector2Array(0, -446.925, 178.2, -429.645, 307.8, -349.005, 381.24, -191.565, 397.44, 38.835, 372.6, 255.795, 275.4, 384.435, 145.8, 428.595, 0, 434.355, -153.36, 428.595, -275.4, 370.995, -356.4, 240.435, -388.8, 38.835, -380.16, -191.565, -315.36, -349.005, -185.76, -429.645)

[node name="Outside" type="Sprite2D" parent="." unique_id=513352600]
modulate = Color(1, 1, 1, 0.2)
position = Vector2(0, -125.875)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_outside")

[node name="Bowl" type="Sprite2D" parent="." unique_id=1541688367]
z_index = 1
material = ExtResource("5_bowl_material")
position = Vector2(0, -92.125)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_bowl")

[node name="BowlWater" type="Sprite2D" parent="." unique_id=2038192266]
z_index = 2
texture_filter = 1
material = ExtResource("9_bowl_water_material")
position = Vector2(2.25, -100.75)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_bowl_water")

[node name="Tank" type="Sprite2D" parent="." unique_id=1206500093]
z_index = 2
material = SubResource("ShaderMaterial_tank_surface")
position = Vector2(0, -720)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_tank")

[node name="Seat" type="Sprite2D" parent="." unique_id=1453341359]
z_index = 3
material = SubResource("ShaderMaterial_seat_surface")
position = Vector2(0, -92.875)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_seat")
