[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/screen_overlay_effect.gd" id="1_effect"]
[ext_resource type="Material" path="res://resources/materials/boil_effect.tres" id="2_boil"]

[sub_resource type="SpriteFrames" id="SpriteFrames_default"]
animations = [{
"frames": [],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="ScreenOverlayEffect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_effect")
sprite_frames = SubResource("SpriteFrames_default")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_default")
material = ExtResource("2_boil")
animation = &"default"
centered = false
