[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/shape_trace.gd" id="1_shape_trace"]
[ext_resource type="Texture2D" path="res://assets/art/aimer_placeholder.png" id="2_target_texture"]

[node name="ShapeTrace" type="Node2D"]
script = ExtResource("1_shape_trace")
target_texture = ExtResource("2_target_texture")
