[gd_scene format=3 uid="uid://kjxwgld7c0f2"]

[ext_resource type="Script" uid="uid://dij0pqyiaityo" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/liquid_stream.tscn" id="2_stream"]
[ext_resource type="PackedScene" path="res://scenes/stream_hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://buquefbu7hq45" path="res://scripts/input_controller.gd" id="5_input"]
[ext_resource type="PackedScene" path="res://scenes/screen_overlay.tscn" id="7_overlay"]
[ext_resource type="PackedScene" path="res://scenes/shape_trace.tscn" id="8_trace"]
[ext_resource type="PackedScene" path="res://scenes/piss_line_recorder.tscn" id="9_recorder"]
[ext_resource type="PackedScene" path="res://scenes/piss_line_replay.tscn" id="10_replay"]

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(1, 1, 1, 0.95, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture_light"]
gradient = SubResource("Gradient_light")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="LiquidStreamPrototype" type="Node2D" unique_id=968857839]
script = ExtResource("1_main")

[node name="InputController" type="Node" parent="." unique_id=2026477760]
script = ExtResource("5_input")

[node name="LiquidStream" parent="." unique_id=1204969384 instance=ExtResource("2_stream")]

[node name="ShapeTrace" parent="." unique_id=136454311 instance=ExtResource("8_trace")]
normalized_points = PackedVector2Array(0.5, 0.78, 0.69, 0.71, 0.79, 0.54, 0.74, 0.37, 0.58, 0.27, 0.39, 0.28, 0.25, 0.4, 0.23, 0.58, 0.34, 0.71, 0.52, 0.68, 0.65, 0.57, 0.61, 0.43, 0.49, 0.37, 0.38, 0.45, 0.4, 0.57, 0.52, 0.6, 0.59, 0.51, 0.53, 0.44, 0.48, 0.49)
closed_path = false
checkpoint_look_ahead = 3
target_size = 144.0

[node name="PissLineRecorder" parent="." unique_id=1552256490 instance=ExtResource("9_recorder")]

[node name="PissLineReplay" parent="." unique_id=1262491738 instance=ExtResource("10_replay")]

[node name="Ambient" type="CanvasModulate" parent="." unique_id=1496793359]
color = Color(0.337, 0.376, 0.502, 1)

[node name="BroadMoonLight" type="PointLight2D" parent="." unique_id=687514520]
position = Vector2(360, 435)
color = Color(0.569, 0.663, 1, 1)
energy = 0.72
texture = SubResource("GradientTexture_light")
texture_scale = 3.4

[node name="StreamImpactLight" type="PointLight2D" parent="." unique_id=172867828]
position = Vector2(360, 1328)
color = Color(1, 0.898, 0.537, 1)
energy = 1.1
texture = SubResource("GradientTexture_light")
texture_scale = 0.82

[node name="ScreenOverlay" parent="." unique_id=125728605 instance=ExtResource("7_overlay")]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=341283502]

[node name="HUD" parent="HUDLayer" unique_id=759194984 instance=ExtResource("4_hud")]
