[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://scripts/completion_card.gd" id="4_completion"]
[ext_resource type="PackedScene" path="res://scenes/touch_reticle.tscn" id="5_touch_reticle"]
[ext_resource type="PackedScene" path="res://scenes/input_prompt.tscn" id="6_prompt"]
[ext_resource type="Texture2D" path="res://assets/art/carrot_aim_placeholder.png" id="6_carrot"]
[ext_resource type="Material" path="res://resources/materials/boil_effect.tres" id="7_boil"]
[ext_resource type="Script" path="res://scripts/strike_indicator.gd" id="8_strikes"]

[sub_resource type="StyleBoxFlat" id="StyleBox_button"]
bg_color = Color(0.945, 0.827, 0.329, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.972, 0.674, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBox_button_hover"]
bg_color = Color(1, 0.914, 0.486, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.972, 0.674, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StreamHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_hud")

[node name="AimReticle" parent="." instance=ExtResource("5_touch_reticle")]

[node name="CarrotMarker" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 56.0
offset_bottom = 112.0
mouse_filter = 2
texture = ExtResource("6_carrot")
material = ExtResource("7_boil")
expand_mode = 1
stretch_mode = 2

[node name="InputPrompt" parent="." instance=ExtResource("6_prompt")]

[node name="StrikeIndicator" type="Control" parent="."]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 48.0
mouse_filter = 2
script = ExtResource("8_strikes")

[node name="CompletionCard" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
visible = false
script = ExtResource("4_completion")

[node name="PlayAgainButton" type="Button" parent="CompletionCard"]
layout_mode = 0
theme_override_colors/font_color = Color(0.12, 0.1, 0.04, 1)
theme_override_colors/font_hover_color = Color(0.12, 0.1, 0.04, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_button")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
text = "PLAY AGAIN"
