; Edit this scene to align the orange bubble and its text.
[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://assets/art/drive/OrangeTextBubble.png" id="1_bubble"]
[ext_resource type="Texture2D" path="res://assets/art/drive/OrangeText.png" id="2_text"]
[ext_resource type="Texture2D" path="res://assets/art/drive/OrangeTextFX1.png" id="3_fx_1"]
[ext_resource type="Texture2D" path="res://assets/art/drive/OrangeTextFX2.png" id="4_fx_2"]
[ext_resource type="Material" path="res://resources/materials/boil_effect.tres" id="5_boil"]

[node name="OrangeWarning" type="Control"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 248.333
mouse_filter = 2

[node name="Bubble" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 248.333
mouse_filter = 2
texture_filter = 1
texture = ExtResource("1_bubble")
material = ExtResource("5_boil")
expand_mode = 1
stretch_mode = 5

[node name="TextFX2" type="TextureRect" parent="."]
texture_filter = 1
z_index = 1
layout_mode = 0
offset_left = 17.083
offset_top = -16.25
offset_right = 44.167
offset_bottom = 15.417
mouse_filter = 2
texture = ExtResource("4_fx_2")
material = ExtResource("5_boil")
expand_mode = 1
stretch_mode = 5

[node name="TextFX1" type="TextureRect" parent="."]
texture_filter = 1
z_index = 1
layout_mode = 0
offset_left = 29.583
offset_top = 186.25
offset_right = 72.083
offset_bottom = 222.5
mouse_filter = 2
texture = ExtResource("3_fx_1")
material = ExtResource("5_boil")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="TextureRect" parent="."]
z_index = 2
layout_mode = 0
offset_left = 30.417
offset_top = 36.667
offset_right = 266.667
offset_bottom = 163.334
mouse_filter = 2
texture_filter = 1
texture = ExtResource("2_text")
expand_mode = 1
stretch_mode = 5
