; Edit this scene to align the yellow bubble and its text.
[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/art/drive/YellowTextBubble.png" id="1_bubble"]
[ext_resource type="Texture2D" path="res://assets/art/drive/YellowText.png" id="2_text"]

[node name="YellowWarning" type="Control"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 292.493
mouse_filter = 2

[node name="Bubble" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 292.493
mouse_filter = 2
texture_filter = 1
texture = ExtResource("1_bubble")
expand_mode = 1
stretch_mode = 5

[node name="Text" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 38.4
offset_top = 64.348
offset_right = 281.6
offset_bottom = 161.945
mouse_filter = 2
texture_filter = 1
texture = ExtResource("2_text")
expand_mode = 1
stretch_mode = 5
