[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/screen_overlay_effect.gd" id="1_effect"]
[ext_resource type="Texture2D" path="res://assets/art/drive/Dread vignette.png" id="2_dread"]
[ext_resource type="Texture2D" path="res://assets/art/drive/Dread vignette2.png" id="3_dread_two"]
[ext_resource type="Material" path="res://resources/materials/boil_effect.tres" id="4_boil"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dread"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("2_dread")}, {"duration": 1.0, "texture": ExtResource("3_dread_two")}],
"loop": false,
"name": &"default",
"speed": 7.0
}]

[node name="StrikeVignette" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_effect")
sprite_frames = SubResource("SpriteFrames_dread")
opacity = 0.9
fade_out_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dread")
material = ExtResource("4_boil")
animation = &"default"
