[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/screen_overlay_effect.gd" id="1_effect"]
[ext_resource type="Texture2D" path="res://assets/art/drive/ActionLines.png" id="2_action"]
[ext_resource type="Texture2D" path="res://assets/art/drive/actionWiggleFlipForAffect.png" id="3_action_two"]

[sub_resource type="SpriteFrames" id="SpriteFrames_action"]
animations = [{
"frames": [{"duration": 1.0, "texture": ExtResource("2_action")}, {"duration": 1.0, "texture": ExtResource("3_action_two")}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[node name="SuccessVignette" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_effect")
sprite_frames = SubResource("SpriteFrames_action")
opacity = 0.9

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_action")
animation = &"default"
